<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7918acb253594dc687799d7f486c824b" Name="Diagram1">
        <EntityTypeShape EntityType="JV_EcommerceModel.author" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.BestSellerProduct" Width="1.5" PointX="5.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.Brand" Width="1.5" PointX="7.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.CashDeliveryCity" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.category" Width="1.5" PointX="10.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.city" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.CityPincode" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.country" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.coupenstatu" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.coupentype" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.discountcoupen" Width="1.5" PointX="9.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.downloadform" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ExceptionLog" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.featureproduct" Width="1.5" PointX="11.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.fiction" Width="1.5" PointX="13.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ForthComingProduct" Width="1.5" PointX="15.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.giftdetail" Width="1.5" PointX="15.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.hotdeal" Width="1.5" PointX="15.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ledger" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.Manufacturer" Width="1.5" PointX="17.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.masterdiscount" Width="1.5" PointX="17.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.MyEmployee" Width="1.5" PointX="17.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.newaddedcity" Width="1.5" PointX="17.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.newrelease" Width="1.5" PointX="17.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.nonfiction" Width="1.5" PointX="2.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.occassion" Width="1.5" PointX="8.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.order1" Width="1.5" PointX="12.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.OrderDelivery" Width="1.5" PointX="15" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.orderdescription" Width="1.5" PointX="10.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.orderhistory" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.orderlist" Width="1.5" PointX="14.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.paymentcurrency" Width="1.5" PointX="19.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.paymentdetail" Width="1.5" PointX="19.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.paymentmode" Width="1.5" PointX="4.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.paymenttype" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.product" Width="1.5" PointX="7.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.Product_Image" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ProductColor" Width="1.5" PointX="19.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ProductPrice" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ProductReview" Width="1.5" PointX="19.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.ProductSize" Width="1.5" PointX="16.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.shoppingcart" Width="1.5" PointX="19.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.smsdata" Width="1.5" PointX="21.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.specificationdetail" Width="1.5" PointX="13" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.SpecificationHead" Width="1.5" PointX="21.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.state" Width="1.5" PointX="21.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.supercategory" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.taxclass" Width="1.5" PointX="21.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.temptableproductid" Width="1.5" PointX="21.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.temptabletraderproductid" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.top10category" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.traderdiscount" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.traderlogin" Width="1.5" PointX="16.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.traderorder" Width="1.5" PointX="18.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.traderorderdescription" Width="1.5" PointX="23.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.traderorderlist" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.tradershoppingcart" Width="1.5" PointX="23.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.traderwishlist" Width="1.5" PointX="12.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.userregistration" Width="1.5" PointX="23.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.Vendor" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.Wallet" Width="1.5" PointX="15" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.pbkup" Width="1.5" PointX="20.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.temptablenew" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JV_EcommerceModel.userlogin" Width="1.5" PointX="4.75" PointY="24.75" IsExpanded="true" />
        <AssociationConnector Association="JV_EcommerceModel.FK__CityPinco__CDCit__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__specifica__lcate__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__CityPinco__Cityi__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__Vendor__CityId__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__OrderDeli__order__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__Wallet__OrderId__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__ProductPr__Produ__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__specifica__lprod__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="JV_EcommerceModel.FK__Product_I__Vendo__1AD3FDA4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>