<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e76c41dbcd9546de8b44d811ffce8698" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="ECommerceDataModel.author" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.BestSellerProduct" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.Brand" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.CashDeliveryCity" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.category" Width="1.5" PointX="5.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.city" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.CityPincode" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.country" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.coupenstatu" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.coupentype" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.discountcoupen" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.downloadform" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ExceptionLog" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.featureproduct" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.fiction" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ForthComingProduct" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.giftdetail" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.hotdeal" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ledger" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.Manufacturer" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.masterdiscount" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.MyEmployee" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.newaddedcity" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.newrelease" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.nonfiction" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.occassion" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.order1" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.OrderDelivery" Width="1.5" PointX="15" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.orderdescription" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.orderhistory" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.orderlist" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.paymentcurrency" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.paymentdetail" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.paymentmode" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.paymenttype" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.product" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.Product_Image" Width="1.5" PointX="12.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ProductColor" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ProductPrice" Width="1.5" PointX="5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ProductReview" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.ProductSize" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.RoleMaster" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.shoppingcart" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.smsdata" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.specificationdetail" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.SpecificationHead" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.state" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.supercategory" Width="1.5" PointX="13.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.taxclass" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.temptableproductid" Width="1.5" PointX="17.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.temptabletraderproductid" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.top10category" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.traderdiscount" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.traderlogin" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.traderorder" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.traderorderdescription" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.traderorderlist" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.tradershoppingcart" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.traderwishlist" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.UserLog" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.UserMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.UserRole" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.Vendor" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.Wallet" Width="1.5" PointX="15" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.pbkup" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.temptablenew" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECommerceDataModel.userlogin" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="ECommerceDataModel.FK__CityPinco__CDCit__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__specifica__lcate__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__CityPinco__Cityi__18EBB532" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__Vendor__CityId__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__OrderDeli__order__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__Wallet__OrderId__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__ProductPr__Produ__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__specifica__lprod__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__Product_I__Vendo__1AD3FDA4" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__RoleMaste__Creat__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__UserRole__RoleID__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__UserLog__UserID__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="ECommerceDataModel.FK__UserRole__UserID__3EA749C6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>