<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c01256bc5202435bb9fe56273355387d" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="EcommerceDataModel.author" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.BestSellerProduct" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.Brand" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.CashDeliveryCity" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.category" Width="1.5" PointX="5.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.city" Width="1.5" PointX="7.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.CityPincode" Width="1.5" PointX="10" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.country" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.coupenstatu" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.coupentype" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.discountcoupen" Width="1.5" PointX="0.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.downloadform" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ExceptionLog" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.featureproduct" Width="1.5" PointX="16.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.fiction" Width="1.5" PointX="7.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ForthComingProduct" Width="1.5" PointX="17.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.giftdetail" Width="1.5" PointX="9.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.hotdeal" Width="1.5" PointX="17.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ledger" Width="1.5" PointX="17.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.Manufacturer" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.masterdiscount" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.MyEmployee" Width="1.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.newaddedcity" Width="1.5" PointX="19.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.newrelease" Width="1.5" PointX="11.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.nonfiction" Width="1.5" PointX="19.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.occassion" Width="1.5" PointX="13.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.order1" Width="1.5" PointX="12.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.OrderDelivery" Width="1.5" PointX="15" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.orderdescription" Width="1.5" PointX="19.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.orderhistory" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.orderlist" Width="1.5" PointX="4.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.paymentcurrency" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.paymentdetail" Width="1.5" PointX="6.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.paymentmode" Width="1.5" PointX="21.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.paymenttype" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.product" Width="1.5" PointX="2.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.Product_Image" Width="1.5" PointX="12.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ProductColor" Width="1.5" PointX="21.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ProductPrice" Width="1.5" PointX="5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ProductReview" Width="1.5" PointX="21.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.ProductSize" Width="1.5" PointX="21.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.RoleMaster" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.shoppingcart" Width="1.5" PointX="21.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.smsdata" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.specificationdetail" Width="1.5" PointX="8" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.SpecificationHead" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.state" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.supercategory" Width="1.5" PointX="13.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.taxclass" Width="1.5" PointX="15.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.temptableproductid" Width="1.5" PointX="17.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.temptabletraderproductid" Width="1.5" PointX="23.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.top10category" Width="1.5" PointX="10.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.traderdiscount" Width="1.5" PointX="23.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.traderlogin" Width="1.5" PointX="23.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.traderorder" Width="1.5" PointX="23.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.traderorderdescription" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.traderorderlist" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.tradershoppingcart" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.traderwishlist" Width="1.5" PointX="4.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.UserLog" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.UserMaster" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.UserRole" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.Vendor" Width="1.5" PointX="10" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.Wallet" Width="1.5" PointX="15" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.pbkup" Width="1.5" PointX="25.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.temptablenew" Width="1.5" PointX="6.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EcommerceDataModel.userlogin" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <AssociationConnector Association="EcommerceDataModel.FK__CityPinco__CDCit__67B44C51" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__specifica__lcate__6C79016E" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__CityPinco__Cityi__68A8708A" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__Vendor__CityId__6E6149E0" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__OrderDeli__order__699C94C3" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__Wallet__OrderId__6F556E19" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__ProductPr__Produ__6B84DD35" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__specifica__lprod__6D6D25A7" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__Product_I__Vendo__6A90B8FC" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__RoleMaste__Creat__0B879873" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__UserRole__RoleID__0F582957" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__UserLog__UserID__12349602" ManuallyRouted="false" />
        <AssociationConnector Association="EcommerceDataModel.FK__UserRole__UserID__0E64051E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>